PORT=5000
DB_PASS=bkZB0idxIxLCF2o5
DB_USER=mediCare
MONGO_URL=mongodb+srv://mediCare:bkZB0idxIxLCF2o5@cluster0.lgdhrpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=yROnuJ9Gmp3ITxUydW55ZyEUtJ6IbDO3iekVr5gT